<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/project-brainstorm-02/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sprite test</title>
  <style>
    .icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      stroke: blue;
      fill: transparent;
    }

    .icon-order {
      display: inline-block;
      width: 30px;
      height: 24px;
      stroke: blue;
      fill: blue;
    }
  </style>
  <link rel="stylesheet" crossorigin href="/project-brainstorm-02/assets/styles-ZTzWGZDn.css">
</head>

<body>
  <ul>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#burger"></use>
      </svg>
      burger
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#x"></use>
      </svg>
      x
    </li>
    <li><svg class="icon-order">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#order-arrow"></use>
      </svg>
      order-arrow
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#visit-arrow"></use>
      </svg>
      visit-arrow
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#arrow-left"></use>
      </svg>
      arrow-left
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#arrow-right"></use>
      </svg>
      arrow-right
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#icon-down"></use>
      </svg>
      icon-down
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#icon-up"></use>
      </svg>
      icon-up
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#hourglass"></use>
      </svg>
      hourglass
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#user"></use>
      </svg>
      user
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#brush"></use>
      </svg>
      brush
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#chat"></use>
      </svg>
      chat
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#point"></use>
      </svg>
      point
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#mail"></use>
      </svg>
      mail
    </li>
    <li><svg class="icon">
        <use href="/project-brainstorm-02/assets/sprite-U4xRBwx1.svg#phone"></use>
      </svg>
      phone
    </li>
  </ul>

</body>

</html>